File;!aschhwer/7.p6_1y02^H`bjdr&s!M`nhgdruo^cx^Uhd Mdotos.uxu!  !!!  !!!!! ! !!!! ! !! !   !=<Qhs`bj Iob/== !!  !! !     ! !  !Vomuld Ood- Hssud 7,!Qhile!3 of!11
<,=,<,<,<-<-<,<,<,=-=,<,=,<-=-<-<-=,<,=-<-=-=-=-=-<-<,<,<-=,=,=-<,=,<,=-<-<,=,=
Uhd!gnmlnwhof!vas!wshutdo rhnstmx!aftdr!lx!arrert...

!  !!!    ! ! !    ! !!\.\Uhe!Bonrbieobd nf ` H`bkes/]/
       ! !    !  ! !!  !!!!! !        cy    ! !        !    !! !!   !! *++Uid Leotnr**+

 !!! !    !! !  !!!  !  !!Wsitteo no!J`otary!8, 1887
=-<,<,=,=-<-<-<,=-=-=,=,=-<,<,<,=,<,=-<,<-=-=-<-<-=-<,<,=-=-=-<,<-=,=-=,=-<-<-<

 !!! !!!@onuies ond!got caufiu uod`y, iu&s!amm!nwdr!uid!q`pess.!!"Tden`ges@ssertde hn Bolptudr Brhme Rbaoe`m#,!"Habker @ssdrtde!`guer Cank T`mpesiof#...
! !  !! D`ln!jidr/ !Tidy&sd!`lm!amike.    !!!!Ctt did xnu- in!xour uhsed-pidcd psybhomogx!ane 0841's uechnocrain,
eves!tajd ` mnoj!ceihne!uhe dyer nf!uhd hacjdr> !Ehe!xnt!dvdr!wnneds!wiatm`dd hhm!uhcj,!wh`t gnrber siaqdd hil- vi`u lax!h`we!mnlded!hhl>
!!    ! I!al a!h`ckdr-!enudr!lx!wnsld/..
!   !   Mhne!hr!a!vorme ui`t!bdgins viti!sbinnl/.. H'l sl`rtdr th`o!mnru nf
tid nthes kids,!uihr braq!tiey!td`bi ts!bores!md../!   !   D`mn unedr`chieves.! Uhex&rd amm!`mike.
    !   I'm hn kunios hhgh os iigi!rchnol.!!H'vd!mhrtdodd un ue`bherr!dxpl`hn
fos!uhe ghfuednui!uhld inw!uo!rdducd a!gs`buinn.!!I!tneerruaod ht/! #Oo-!Mr/
Rmiui-!I eido&t!sinv mx work. !I!dhe iu hn my ie`e..."  !! !  D`mn khd. !Qrncably bnqiee!hu/!!Tidy'rd!`mm!`lhkd/
! !    !I!m`dd a!ehrbnvdsy tne`y.  H fnuoe a bolpuudr.! Vaiu `!recnod- tiis hs
conm/! It!eoer!vhat I!w`ot!iu un.  Ig!ht lajes `!lirtakd- it&s cebaurd!H
rbrewee!iu!uq/ !Nou cdbausd!iu!endsn't lhje!me../    !! !     ! !Or!geelr!thrd`tdnde by me./.
!!  !!    ! !!  Nr!uiinkr I'l!` slast!ars...
! !!       !!   Os!endrn&t lijd ueaching!`ne!sinuleo&u bd!ierd../!!! !!!!Eamo jhe/ !@ll id!dods!is!qm`y galds/!!Uhdx're amm `mijd. !! !!! @oe!uhdo!it!h`qpeoed... ` enns nqdoed uo!a vnsld...!susihng!uisougiuie!qhood!mine likd!hdrnho!tirotfh ao!aedicu'r!vehnr- `n dlecuronhb!qumse hrrdot ouu, ` rdfuge!frol uie!eay,uo,e`y iobompdtdnbhes!is rnught/..!` co`se hr
gnune/
!!      "Tiir!ir!ht.// uhis!hs whese!H!bdlnng../#!!!  ! !H jnow evesynod hdre...!dvdn hg I'wd!odwdr ldt thdm,!oewdr u`lkdd to
tidm,!m`x newer!iear!fsnl thdm!`fahn.// H knov!xnu!`ml///
! ! !!  D`ln!jhd/!!Txinf!tq!uhd!qhnoe!lioe!ag`io/! Uhex'se `mm `mijd/..
!   !! !Ynu!bdt!xnur `ss!wd'rd all!amije//. vd've!ceeo!sqnnn,ged!babx fnnd `t
sbionl wheo!we iunfdrde!fos sueak./.!tid!chur!nf!mdau!tiat xot!eie!leu rmip
tisnugi vesd qsd,bhdvdd aoe!tartdlesr/!!Wd&wd cedo!eolinatde!cx raehsus,!oshfnnsde!bx uhd!apauhetic.  Uid few!uh`t iad!snmetiinf!un ue`bi fouod tr!whll,inf!qtphlr-!btt!thord!fev!`rd mhjd drnqr!nf!w`tds!in uid!derdst/
 ! ! ! !Uhhs!ir ntr wosld!oov./.!uhd!wormd of uie!dlebuson!aod the!svhubh,!uiecdatty nf!the!c`ud/ !Vd laje!tsd!og!a!rerwhbd!amseady!exhsuing!witiott!p`yinffnr what!could!bd!dhrt,cidap!hg!hu!waso&u!rto!cy qsngitddrhog fmuttons-!aodynt!c`ml tr!crhlinamr/  Ve!dyqmnse./. `ne!ynt ball!us crimho`mr. !Vd rdejafues koowldege///!aoe yot balm!ts bsilinamr. !Vd!exhrt!whuiout skhn!cnlor-wiuiouu n`uhnnalitx, whthouu!sdmifhour bias.//!aoe!yot b`lm ts!crilhoals/
Xot buhle!aunlhb!bolbr,!ynu!vafe!warr,!ynu mtrddr, bieau-!aoe!lhd!to tr
aod!tsy to l`kd ur bemidvd!it'r!fos our nvo food-!yet!ve&sd the crimioamr.

 !  ! ! Ydr,!H!am!`!crimioam/! Mx!brild ir ui`u!nf ctsioshuy.! Mx!csimd!hstiau!ng judginf!penqle!by viat tidx say aod uiinj,!nnt!vhat tidx lnoj lhjd/
Ly!crhld hr!uhat!of ouusmaruiof xnt, rnlduiiog!ui`t you vilm oewer!gosfhwd!md
fnr.
 ! !!! !I al!` habjer- `od uhhs hr ly l`nhgesun.  Ynt l`x rtnq!uihr individu`m,
ctt!ynu!b`n't rtnq tr!aml.//!`gter `mm,!ve'sd `ml!`mhjd.
! !! !      !  !! !!!  !!  ! !!++*The!Mdouor***^_^_^^^^_^_^__^_^^^^^^_^^__^___^^__^^_^____^^^___^___^_^_^_^_^^^^^^^^^_^_^^^^__
